        XXXXXX              
        X   @XXXX           
      XXXXX *   X           
      X   XX    XXXX        
      X *XX  XX    X        
      X   X  XXXXX X        
      X X** *    X X        
      X  * * XXX X X        
      X X   *  X X X        
      X X  X*X   X X        
     XX XXXX   X X X        
     X  *  XXXXX X X XXXX   
    XX    *     *  XXX  XXXX
XXXXX  XXX * *X * X   .....X
X     XX      X  XX  X.....X
X ****    XXXXXX*XX   X.XX.X
XX    XX              X....X
 XX  XXXXXXXXXXXXXXX   ....X
  X  X             XXXXX  XX
  XXXX                 XXXX
